var canvas = document.getElementById('tutorial');
var ctx = canvas.getContext('2d');
console.log(ctx)




//left side
ctx.moveTo(200,200)
ctx.lineTo(200,280)
ctx.lineTo(175,280)
ctx.lineTo(190,265)
ctx.lineTo(190,200)
ctx.quadraticCurveTo(180,180,185,140)
ctx.moveTo(185,142)
ctx.lineTo(155,165)
ctx.lineTo(175,180)
ctx.quadraticCurveTo(185,180,185,190)
ctx.quadraticCurveTo(180,198,175,195)
ctx.lineTo(145,165)
ctx.lineTo(185,130)
ctx.quadraticCurveTo(150,100,195,81)
ctx.quadraticCurveTo(240,100,205,130)

//right side
ctx.moveTo(200,200)
ctx.lineTo(208,200)
ctx.lineTo(208,280)
ctx.lineTo(233,280)
ctx.lineTo(218,265)
ctx.lineTo(218,200)
ctx.quadraticCurveTo(228,180,213,140)
ctx.lineTo(253,150)
ctx.lineTo(257,120)
ctx.quadraticCurveTo(265,90,245,115)
ctx.quadraticCurveTo(235,105,245,125)
ctx.lineTo(245,140)
ctx.lineTo(206,130)
ctx.stroke()

//face
ctx.moveTo(190,105)
ctx.arc(190,105,2,0,Math.PI*2,true)
ctx.moveTo(200,105)
ctx.arc(200,105,2,0,Math.PI*2,true)
ctx.moveTo(183,100)
ctx.quadraticCurveTo(184,98,190,95)
ctx.moveTo(205,100)
ctx.quadraticCurveTo(203,98,200,95)
ctx.moveTo(187,115)
ctx.quadraticCurveTo(197,120,200,115)
ctx.moveTo(185,120)
ctx.quadraticCurveTo(181,112,185,112)
ctx.moveTo(202,120)
ctx.quadraticCurveTo(206,112,202,112)
ctx.stroke()




